<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sondage Open Source</title>

    <!-- Inclure jQuery et SurveyJS -->
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/survey-core@1.12.3/survey.core.min.js"></script>
    <script src="https://unpkg.com/survey-core@1.12.3/survey.i18n.min.js"></script>
    <script src="https://unpkg.com/survey-core@1.12.3/themes/index.min.js"></script>
    <script src="https://unpkg.com/survey-js-ui@1.12.3/survey-js-ui.js"></script>

    <!-- Inclure le thème par défaut de SurveyJS -->
    <link rel="stylesheet" href="https://unpkg.com/survey-core@1.12.3/defaultV2.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Styles personnalisés -->
    <style>
        /* Styles de base de la page */
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #surveyContainer {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        /* Style pour les titres et descriptions */
        .sv-title {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .sv-description {
            font-size: 16px;
            color: #666;
            text-align: center;
            margin-bottom: 40px;
        }

        /* Style pour les boutons */
        .sv-complete-btn {
            background-color: #0c5eac;
            color: white;
            font-size: 18px;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .sv-prev-btn, .sv-next-btn {
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        /* Style pour les éléments interactifs (choix, ratings) */
        .sv-boolean {
            margin-bottom: 10px;
        }

        .sv-question__content {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Conteneur pour afficher le sondage -->
    <div id="surveyContainer"></div>

    <!-- Scripts pour configurer et afficher le sondage -->
    <script>
        const json = {
          "title": "coss survey",
          "description": "test",
          "pages": [
            {
              "name": "page1",
              "elements": [
                {
                  "type": "boolean",
                  "name": "question1",
                  "title": "test 1"
                },
                {
                  "type": "tagbox",
                  "name": "question2",
                  "title": "test 2",
                  "choices": [
                    { "value": "Item 1", "text": "a" },
                    { "value": "Item 2", "text": "b" },
                    { "value": "Item 3", "text": "c" },
                    { "value": "Item 4", "text": "d" },
                    { "value": "Item 5", "text": "e" }
                  ]
                },
                {
                  "type": "rating",
                  "name": "question3",
                  "title": "test 3",
                  "rateCount": 7,
                  "rateMax": 7
                },
                {
